
# 1 - string de conexão com o BD
spring.datasource.url= jdbc:postgresql://localhost:5432/api-pets

# 2 - dialeto
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 3 - usuário do BD
spring.datasource.username = postgres

# 4 - senha do BD
spring.datasource.password = admin

# parâmetros opcionais

#server.port=8081

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto = update