
# 1 - string de conexão com o BD
spring.datasource.url=  ${JDBC_DATASOURCE_URL}

# 2 - dialeto
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# # 3 - usuário do BD
# spring.datasource.username = dzwrrntxcnhrpm

# # 4 - senha do BD
# spring.datasource.password = a7e6a15fd02599b7304c99e9e9cd8fef747f8329a7baa7000af6545ad4fbb131


# parâmetros opcionais

#server.port=8081

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação/atualização das tabelas
spring.jpa.hibernate.ddl-auto = update